local L = LibStub("AceLocale-3.0"):NewLocale("WorldQuestTrackerAddon", "deDE") 
if not L then return end 

L["S_APOWER_AVAILABLE"] = "Verfügbar"
L["S_APOWER_NEXTLEVEL"] = "Nächste Stufe"
L["S_ENABLED"] = "Aktiviert"
L["S_ERROR_NOTIMELEFT"] = "Diese Quest ist bereits abgelaufen."
L["S_ERROR_NOTLOADEDYET"] = "Diese Quest ist noch nicht geladen. Bitte warte ein paar Sekunden."
L["S_FLYMAP_SHOWTRACKEDONLY"] = "Nur verfolgte"
L["S_FLYMAP_SHOWTRACKEDONLY_DESC"] = "Zeigt nur verfolgte Quests"
L["S_FLYMAP_SHOWWORLDQUESTS"] = "Weltquests anzeigen"
L["S_MAPBAR_AUTOWORLDMAP"] = "Autom. Weltkarte"
L["S_MAPBAR_AUTOWORLDMAP_DESC"] = [=[Wenn du dich in Dalaran oder in der Klassenordenshalle befindest, öffnet das Drücken von "M" direkt die Karte der Verheerten Inseln.

Drücke "M" zweimal, um die Karte deines aktuellen Standorts zu öffnen.]=]
L["S_MAPBAR_FILTER"] = "Filter"
L["S_MAPBAR_FILTERMENU_FACTIONOBJECTIVES"] = "Fraktionsziele"
L["S_MAPBAR_FILTERMENU_FACTIONOBJECTIVES_DESC"] = "Zeigt Fraktionsquests, selbst wenn sie durch obenstehende Filter herausgefiltert wurden."
L["S_MAPBAR_OPTIONS"] = "Optionen"
L["S_MAPBAR_OPTIONSMENU_ARROWSPEED"] = "Aktual.-Geschw. des Pfeils"
L["S_MAPBAR_OPTIONSMENU_ARROWSPEED_HIGH"] = "Schnell"
L["S_MAPBAR_OPTIONSMENU_ARROWSPEED_MEDIUM"] = "Mittel"
L["S_MAPBAR_OPTIONSMENU_ARROWSPEED_REALTIME"] = "Echtzeit"
L["S_MAPBAR_OPTIONSMENU_ARROWSPEED_SLOW"] = "Langsam"
-- L["S_MAPBAR_OPTIONSMENU_QUESTTRACKER"] = ""
L["S_MAPBAR_OPTIONSMENU_REFRESH"] = "Aktualisieren"
L["S_MAPBAR_OPTIONSMENU_SHARE"] = "Dieses Addon weitergeben"
L["S_MAPBAR_OPTIONSMENU_SHARE_DESC"] = [=[Wenn du derjenige sein willst,
der dieses Addon an seine Freunde bringt!]=]
L["S_MAPBAR_OPTIONSMENU_SOUNDENABLED"] = "Ton aktivieren"
-- L["S_MAPBAR_OPTIONSMENU_TOMTOM_WPPERSISTENT"] = ""
L["S_MAPBAR_OPTIONSMENU_UNTRACKQUESTS"] = "Alle Quests nicht mehr verfolgen"
L["S_MAPBAR_OPTIONSMENU_YARDSDISTANCE"] = "Distanz anzeigen"
L["S_MAPBAR_RESOURCES_TOOLTIP_TRACKALL"] = "Klicken, um alle |cFFFFFFFF%s|r-Quests zu verfolgen."
L["S_MAPBAR_SORTORDER"] = "Anordnung"
-- L["S_MAPBAR_SORTORDER_TIMELEFTPRIORITY"] = ""
L["S_MAPBAR_SORTORDER_TIMELEFTPRIORITY_OPTION"] = "Weniger als %d Stunden" -- Needs review
L["S_MAPBAR_SUMMARY"] = "Übersicht"
L["S_MAPBAR_SUMMARYMENU_ACCOUNTWIDE"] = "Accountweit"
L["S_MAPBAR_SUMMARYMENU_MOREINFO"] = "Linksklick: Mehr Info"
L["S_MAPBAR_SUMMARYMENU_NOATTENTION"] = [=[Deine anderen Charaktere verfolgen
keine Quests, deren verbleibende
Zeit weniger als 2 Stunden beträgt!]=]
L["S_MAPBAR_SUMMARYMENU_REQUIREATTENTION"] = "Erfordert Aufmerksamkeit"
L["S_MAPBAR_SUMMARYMENU_TODAYREWARDS"] = "Heutige Belohnungen"
L["S_OVERALL"] = "Insgesamt"
L["S_QUESTSCOMPLETED"] = "Abgeschlossene Quests"
L["S_QUESTTYPE_ARTIFACTPOWER"] = "Artefaktmacht"
L["S_QUESTTYPE_DUNGEON"] = "Dungeon"
L["S_QUESTTYPE_EQUIPMENT"] = "Ausrüstung"
L["S_QUESTTYPE_GOLD"] = "Gold"
L["S_QUESTTYPE_PETBATTLE"] = "Haustierkampf"
L["S_QUESTTYPE_PROFESSION"] = "Beruf"
L["S_QUESTTYPE_PVP"] = "PvP"
L["S_QUESTTYPE_RESOURCE"] = "Ressourcen"
L["S_QUESTTYPE_TRADESKILL"] = "Berufsfertigkeit"
L["S_SHAREPANEL_THANKS"] = [=[Danke, dass Du World Quest Tracker weitergibst!
Sende den Link an deine Freunde auf Facebook, Twitter usw..]=]
-- L["S_SHAREPANEL_TITLE"] = ""
L["S_SUMMARYPANEL_EXPIRED"] = "ABGELAUFEN"
L["S_SUMMARYPANEL_LAST15DAYS"] = "Letzten 15 Tage"
-- L["S_SUMMARYPANEL_LIFETIMESTATISTICS_ACCOUNT"] = ""
-- L["S_SUMMARYPANEL_LIFETIMESTATISTICS_CHARACTER"] = ""
L["S_SUMMARYPANEL_OTHERCHARACTERS"] = "Andere Charaktere"
L["S_TUTORIAL_AMOUNT"] = "Zeigt die zu erhaltene Anzahl an"
L["S_TUTORIAL_AUTOWORLDMAP"] = "Die automatische Weltkarte zeigt die Karte der Verheerten Inseln an, wenn du in Dalaran oder in der Ordenshalle bist"
L["S_TUTORIAL_AUTOWORLDMAP2"] = "Falls aktiviert, zeigt die Karte, wenn du sie in Dalaran oder in der Ordenshalle öffnest, stattdessen die Verheerten Inseln."
L["S_TUTORIAL_CLICKTOTRACK"] = "Klicken, um eine Quest zu verfolgen."
L["S_TUTORIAL_CLOSE"] = "Anleitung schließen"
L["S_TUTORIAL_FACTIONBOUNTY"] = "Zeigt an, dass diese Quest zur Erfüllung der Abgesandtenquest der ausgewählten Fraktion beiträgt."
L["S_TUTORIAL_FACTIONBOUNTY_AMOUNTQUESTS"] = "Zeigt an, wie viele Quests auf der Karte zur Erfüllung der Abgesandtenquest der ausgewählten Fraktion beitragen."
L["S_TUTORIAL_HOWTOADDTRACKER"] = "Linksklick, um eine Quest zu verfolgen, |cFFFFFFFFRechtsklick|r, um sie nicht mehr zu verfolgen."
L["S_TUTORIAL_RARITY"] = "Zeigt die Seltenheit an (gewöhnlich, selten, episch)"
L["S_TUTORIAL_REWARD"] = "Zeigt die Belohnung an (Ausrüstung, Gold, Artefaktmacht, Ressourcen, Reagenzien)"
L["S_TUTORIAL_TIMELEFT"] = "Zeigt die verbleibende Zeit an (+4 Stunden, +90 Minuten, +30 Minuten, weniger als 30 Minuten)"
L["S_TUTORIAL_WORLDMAPBUTTON"] = "Diese Schaltfläche öffnet die Karte der Verheerten Inseln."
L["S_UNKNOWNQUEST"] = "Unbekannte Quest"
L["S_WORLDQUESTS"] = "Weltquests"
