BINDINGMODE 0
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR2BUTTON5
bind Z MULTIACTIONBAR2BUTTON6
bind 8 ACTIONBUTTON8
bind F1 MULTIACTIONBAR2BUTTON8
bind F2 MULTIACTIONBAR1BUTTON5
bind NUMPADPLUS MULTIACTIONBAR2BUTTON10
bind NUMPADMINUS MULTIACTIONBAR2BUTTON11
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind ALT-` MULTIACTIONBAR1BUTTON4
bind ` MULTIACTIONBAR1BUTTON2
bind ALT-E MULTIACTIONBAR1BUTTON7
bind ALT-Q MULTIACTIONBAR1BUTTON11
bind ALT-2 MULTIACTIONBAR2BUTTON7
bind ALT-W MULTIACTIONBAR2BUTTON2
bind ALT-C MULTIACTIONBAR2BUTTON4
bind ALT-D MULTIACTIONBAR1BUTTON6
bind ALT-A MULTIACTIONBAR2BUTTON3
