SET scriptErrors "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##$##E##%##[##6##="
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET xpBarText "1"
SET alternateResourceText "1"
SET cameraDistanceMoveSpeed "15"
SET cameraView "5"
SET cameraDistanceMax "20"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET pendingInviteInfoShown "1"
SET seenAsiaCharacterUpgradePopup "1"
