BINDINGMODE 0
bind BUTTON3 MOVEANDSTEER
bind W ACTIONBUTTON3
bind UP NONE
bind S STRAFELEFT
bind DOWN NONE
bind A ACTIONBUTTON5
bind LEFT TURNLEFT
bind D MOVEBACKWARD
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON4
bind E MOVEFORWARD
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON8
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 MULTIACTIONBAR1BUTTON7
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R ACTIONBUTTON2
bind SHIFT-R REPLY2
bind 1 MULTIACTIONBAR1BUTTON2
bind 2 MULTIACTIONBAR1BUTTON3
bind 3 MULTIACTIONBAR1BUTTON4
bind 4 MULTIACTIONBAR1BUTTON5
bind - NONE
bind = NONE
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR2BUTTON10
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 MULTIACTIONBAR1BUTTON8
bind SHIFT-F1 TARGETPET
bind F2 MULTIACTIONBAR1BUTTON9
bind F3 MULTIACTIONBAR1BUTTON10
bind F4 MULTIACTIONBAR1BUTTON11
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G ACTIONBUTTON6
bind F STRAFERIGHT
bind V NAMEPLATES
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind SHIFT-T PETATTACK
bind C TOGGLECHARACTER0
bind B ACTIONBUTTON9
bind SHIFT-B TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind F12 TOGGLEBACKPACK
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECOLLECTIONS
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLEPROFESSIONBOOK
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLEGROUPFINDER
bind CTRL-I TOGGLEDUNGEONSANDRAIDS
bind Y ACTIONBUTTON10
bind J TOGGLEGUILDTAB
bind SHIFT-Y TOGGLESTATISTICS
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP ACTIONBUTTON11
bind MOUSEWHEELDOWN ACTIONBUTTON12
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind NUMPAD5 VEHICLEEXIT
bind NUMPAD1 VEHICLEPREVSEAT
bind NUMPAD3 VEHICLENEXTSEAT
bind CTRL-MOUSEWHEELUP CAMERAZOOMOUT
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMIN
bind SHIFT-J TOGGLEENCOUNTERJOURNAL
bind SHIFT-C ITEMCOMPARISONCYCLING
bind T ACTIONBUTTON1
bind ` MULTIACTIONBAR1BUTTON1
bind BUTTON5 MULTIACTIONBAR1BUTTON6
bind CAPSLOCK MULTIACTIONBAR1BUTTON12
bind ALT-3 MULTIACTIONBAR2BUTTON6
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind SHIFT-` MULTIACTIONBAR2BUTTON9
bind ALT-` MULTIACTIONBAR2BUTTON11
modifiedclick SHIFT PICKUPACTION
modifiedclick NONE _NPCSCAN_BUTTONDRAG
