BINDINGMODE 0
bind A MULTIACTIONBAR2BUTTON4
bind D ACTIONBUTTON7
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind BUTTON4 MULTIACTIONBAR3BUTTON5
bind R MULTIACTIONBAR2BUTTON5
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-2 NONE
bind F1 ACTIONBUTTON6
bind F2 MULTIACTIONBAR1BUTTON5
bind F3 FOCUSTARGET
bind F4 TOGGLEAUTORUN
bind F5 TOGGLECHARACTER0
bind G MULTIACTIONBAR1BUTTON1
bind F MULTIACTIONBAR1BUTTON7
bind V ACTIONBUTTON11
bind C ACTIONBUTTON10
bind B ACTIONBUTTON12
bind SHIFT-B OPENALLBAGS
bind H MULTIACTIONBAR1BUTTON2
bind Y MULTIACTIONBAR2BUTTON3
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind SHIFT-G NONE
bind T MULTIACTIONBAR2BUTTON6
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-MOUSEWHEELUP NONE
bind ` SHAPESHIFTBUTTON1
bind ALT-D NONE
bind CTRL-G NONE
bind SHIFT-D MULTIACTIONBAR4BUTTON1
bind CTRL-D MULTIACTIONBAR3BUTTON2
bind ALT-F NONE
bind ALT-F1 NONE
bind ALT-W NONE
bind BUTTON5 NONE
bind [ CAMERAZOOMIN
bind ] CAMERAZOOMOUT
bind CAPSLOCK INTERACTTARGET
bind ALT-R NONE
bind F6 NAMEPLATES
bind ALT-BUTTON4 MULTIACTIONBAR3BUTTON4
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-1 MULTIACTIONBAR2BUTTON2
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind CTRL-B NONE
bind SHIFT-F MULTIACTIONBAR4BUTTON2
