BINDINGMODE 0
bind A ACTIONBUTTON7
bind D MULTIACTIONBAR1BUTTON1
bind X MULTIACTIONBAR1BUTTON9
bind Z MULTIACTIONBAR1BUTTON8
bind BUTTON4 MULTIACTIONBAR3BUTTON5
bind R MULTIACTIONBAR1BUTTON2
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-2 NONE
bind F1 MULTIACTIONBAR1BUTTON6
bind F2 MULTIACTIONBAR1BUTTON5
bind F3 FOCUSTARGET
bind F4 TOGGLEAUTORUN
bind F5 TOGGLECHARACTER0
bind G ACTIONBUTTON6
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON11
bind C MULTIACTIONBAR1BUTTON10
bind B MULTIACTIONBAR1BUTTON12
bind SHIFT-B OPENALLBAGS
bind H NONE
bind Y MULTIACTIONBAR1BUTTON4
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON3
bind SHIFT-G NONE
bind T MULTIACTIONBAR1BUTTON3
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-MOUSEWHEELUP NONE
bind ` SHAPESHIFTBUTTON1
bind ALT-D NONE
bind CTRL-G ACTIONBUTTON11
bind SHIFT-D MULTIACTIONBAR4BUTTON1
bind CTRL-D MULTIACTIONBAR3BUTTON2
bind ALT-F ACTIONBUTTON11
bind ALT-F1 NONE
bind ALT-W NONE
bind BUTTON5 NONE
bind [ CAMERAZOOMIN
bind ] CAMERAZOOMOUT
bind CAPSLOCK INTERACTTARGET
bind ALT-R NONE
bind F6 NAMEPLATES
bind ALT-BUTTON4 MULTIACTIONBAR3BUTTON4
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-E NONE
bind ALT-1 ACTIONBUTTON9
bind ALT-2 ACTIONBUTTON10
bind ALT-3 ACTIONBUTTON11
bind ALT-4 ACTIONBUTTON12
bind CTRL-B NONE
