Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 5
Anchor: BOTTOMRIGHT
X: -10
Y: 33
W: 316
H: 157
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: TOP
X: -12
Y: -229
W: 1
H: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: -12
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 243
Y: 22
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -165
Y: -105
W: 32
H: 32
Frame: TellMeWhen_IconEditor
FrameLevel: 20
Anchor: LEFT
X: 223
Y: 109
W: 586
H: 526
Frame: scanner_button
FrameLevel: 1
Anchor: RIGHT
X: -69
Y: -199
W: 200
H: 50
