BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR4BUTTON9
bind A ACTIONBUTTON10
bind D ACTIONBUTTON7
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind BUTTON4 NONE
bind R MULTIACTIONBAR4BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-2 NONE
bind F1 ACTIONBUTTON12
bind F2 ACTIONBUTTON11
bind F3 FOCUSTARGET
bind F4 TOGGLEAUTORUN
bind F5 TOGGLECHARACTER0
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON4
bind C MULTIACTIONBAR1BUTTON3
bind B MULTIACTIONBAR1BUTTON5
bind SHIFT-B OPENALLBAGS
bind F8 TOGGLECHARACTER4
bind H MULTIACTIONBAR1BUTTON9
bind Y MULTIACTIONBAR4BUTTON5
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON8
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON7
bind SHIFT-G MULTIACTIONBAR4BUTTON6
bind T ACTIONBUTTON9
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-MOUSEWHEELUP NONE
bind ` ACTIONBUTTON6
bind ALT-D ACTIONBUTTON8
bind CTRL-G NONE
bind SHIFT-D MULTIACTIONBAR4BUTTON1
bind CTRL-D MULTIACTIONBAR3BUTTON2
bind ALT-F NONE
bind ALT-F1 NONE
bind ALT-W MULTIACTIONBAR2BUTTON6
bind BUTTON5 NONE
bind [ CAMERAZOOMIN
bind ] CAMERAZOOMOUT
bind CAPSLOCK EXTRAACTIONBUTTON1
bind ALT-R MULTIACTIONBAR4BUTTON4
bind F6 NAMEPLATES
bind ALT-BUTTON4 NONE
bind ALT-Q MULTIACTIONBAR2BUTTON4
bind ALT-E MULTIACTIONBAR2BUTTON5
bind ALT-1 NONE
bind ALT-2 MULTIACTIONBAR1BUTTON10
bind ALT-3 MULTIACTIONBAR1BUTTON11
bind ALT-4 MULTIACTIONBAR1BUTTON12
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-Y NONE
bind SHIFT-F MULTIACTIONBAR4BUTTON2
