Version: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: TOP
X: -12
Y: -229
W: 1
H: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: -12
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -165
Y: -130
W: 32
H: 32
Frame: ElvUIMoverPopupWindow
FrameLevel: 99
Anchor: CENTER
X: -178
Y: 77
W: 360
H: 170
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 292
Y: -76
W: 264
H: 130
Frame: scanner_button
FrameLevel: 1
Anchor: RIGHT
X: -69
Y: -199
W: 200
H: 50
