BINDINGMODE 0
bind A NONE
bind D MULTIACTIONBAR1BUTTON1
bind X MULTIACTIONBAR1BUTTON11
bind Z MULTIACTIONBAR1BUTTON10
bind BUTTON4 MULTIACTIONBAR3BUTTON5
bind R MULTIACTIONBAR1BUTTON3
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-2 MULTIACTIONBAR1BUTTON9
bind F1 MULTIACTIONBAR1BUTTON12
bind F2 ACTIONBUTTON12
bind F3 FOCUSTARGET
bind F4 TOGGLEAUTORUN
bind F5 TOGGLECHARACTER0
bind G ACTIONBUTTON10
bind F NONE
bind V ACTIONBUTTON9
bind C NONE
bind H NONE
bind Y MULTIACTIONBAR1BUTTON5
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON3
bind SHIFT-G NONE
bind T MULTIACTIONBAR1BUTTON4
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-MOUSEWHEELUP NONE
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-D MULTIACTIONBAR1BUTTON2
bind CTRL-G ACTIONBUTTON11
bind SHIFT-D MULTIACTIONBAR4BUTTON1
bind CTRL-D MULTIACTIONBAR3BUTTON2
bind ALT-F ACTIONBUTTON11
bind ALT-F1 NONE
bind ALT-W ACTIONBUTTON11
bind BUTTON5 NONE
bind [ CAMERAZOOMIN
bind ] CAMERAZOOMOUT
bind CAPSLOCK INTERACTTARGET
bind ALT-R ACTIONBUTTON8
bind F6 NAMEPLATES
bind ALT-BUTTON4 MULTIACTIONBAR3BUTTON4
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-E NONE
bind ALT-1 MULTIACTIONBAR2BUTTON9
bind ALT-2 MULTIACTIONBAR2BUTTON10
