BINDINGMODE 0
bind W ACTIONBUTTON2
bind UP MOVEFORWARD
bind S STRAFELEFT
bind DOWN MOVEBACKWARD
bind A MULTIACTIONBAR1BUTTON8
bind D MOVEBACKWARD
bind Q ACTIONBUTTON9
bind E MOVEFORWARD
bind X ACTIONBUTTON7
bind Z MULTIACTIONBAR1BUTTON1
bind BUTTON4 ACTIONBUTTON8
bind R ACTIONBUTTON1
bind 1 MULTIACTIONBAR1BUTTON2
bind 2 MULTIACTIONBAR1BUTTON3
bind 3 NONE
bind 4 MULTIACTIONBAR1BUTTON6
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind G MULTIACTIONBAR1BUTTON7
bind F STRAFERIGHT
bind B MULTIACTIONBAR1BUTTON10
bind Y MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T ACTIONBUTTON11
bind CAPSLOCK ACTIONBUTTON3
bind ` ACTIONBUTTON4
modifiedclick SHIFT PICKUPACTION
