BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON11
bind LEFT NONE
bind RIGHT NONE
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind BUTTON4 ACTIONBUTTON10
bind R ACTIONBUTTON3
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON5
bind CTRL-2 MULTIACTIONBAR1BUTTON6
bind CTRL-3 MULTIACTIONBAR1BUTTON7
bind F1 MULTIACTIONBAR2BUTTON6
bind F2 MULTIACTIONBAR2BUTTON7
bind G ACTIONBUTTON4
bind F ACTIONBUTTON1
bind V ACTIONBUTTON6
bind C ACTIONBUTTON5
bind B ACTIONBUTTON7
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON8
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON9
bind CTRL-MOUSEWHEELUP VEHICLECAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN VEHICLECAMERAZOOMOUT
bind T ACTIONBUTTON2
bind BUTTON5 ACTIONBUTTON12
bind ALT-` MULTIACTIONBAR2BUTTON1
bind ALT-1 MULTIACTIONBAR2BUTTON2
bind ALT-2 MULTIACTIONBAR2BUTTON3
bind ALT-3 MULTIACTIONBAR2BUTTON4
bind ALT-4 MULTIACTIONBAR2BUTTON5
