[Single]
0=37|Skada伤害和治疗统计插件
1=64|CoolLine流线型法术冷却插件
2=121|clcret惩戒骑输出循环辅助插件
3=132|Auctionator拍卖大师插件
4=143|Postal邮件增强功能插件
5=188|DBM首领报警插件语音版
6=210|GatherMate2采集助手插件
7=216|Mapster地图增强插件
8=437|HandyNotes地图标记插件
9=528|FriendsMenuXP玩家菜单增强插件
10=648|_Cursor鼠标指针特效插件
11=652|MSBT战斗信息显示插件
12=680|DBM首领报警插件
13=1092|TomTom路径箭头导航插件
14=1155|GladiatorlosSA竞技场技能语音提示插件
15=1254|BigFootMark NPC标记
16=1406|ExtraCD内置冷却计时提醒插件
17=1689|ElvUI 界面包
18=2234|!NoTaint插件污染拯救插件
19=2318|RaidBuilder集合石
20=2323|HandyNotes_DraenorTreasures德拉诺宝箱模块
21=20481|AddOnSkins
22=20483|BigFootBank
23=20486|CLCRet_Options
24=20488|DBM-BlackrockFoundry
25=20489|DBM-Brawlers
26=20491|DBM-DMF
27=20492|DBM-DefaultSkin
28=20493|DBM-Draenor
29=20495|DBM-Highmaul
30=20496|DBM-MC
31=20497|DBM-Party-WoD
32=20498|DBM-ProvingGrounds
33=20499|DBM-PvP
34=20500|DBM-StatusBarTimers
35=20501|DBM-VPYike
36=20502|DBM-WorldEvents
37=20504|ElvUI_Config
38=20505|EuiGarrison
39=20506|EuiScript
40=20510|GatherMate2_Data
41=20511|GearStatsSummary
42=20515|MSBTOptions
43=20518|OfflineDataCenter
44=20519|OfflineDataCenterOpts
45=20522|RareScanner
46=20524|SkadaFriendlyFire
47=20527|clcppb
Count=48
