SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "enUS"
SET agentUID "wow_zhcn"
SET overrideArchive "0"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "6"
SET RAIDgraphicsQuality "5"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.40000000596046"
SET farclip "6000.000000"
SET particleDensity "50.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET environmentDetail "100.000000"
SET projectedTextures "1.000000"
SET shadowTextureSize "2048.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET wmoLodDist "400.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "1.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "100.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDrefraction "1.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET ffxAntiAliasingMode "1"
SET checkAddonVersion "0"
SET lastAddonVersion "70000"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET screenshotQuality "10"
SET accounttype "WD"
SET expandUpgradePanel "0"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.37500002980232"
SET Sound_SFXVolume "0.30000001192093"
SET realmName "éº¦è¿ªæ–?"
SET gameTip "137"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET playIntroMovie "7"
SET Sound_DialogVolume "0.5"
SET waterDetail "1.000000"
SET sunShafts "2.000000"
SET refraction "1.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET shadowMode "3.000000"
SET SSAO "1.000000"
SET terrainLodDist "400.000000"
SET OutlineEngineMode "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET engineSurvey "2"
SET raidOrBattleCount "10"
SET gxRefresh "60/1"
SET horizonStart "1400.000000"
SET particleMTDensity "70.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsViewDistance "5"
SET graphicsShadowQuality "4.000000"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "2"
SET graphicsSSAO "2"
SET graphicsDepthEffects "3"
SET graphicsOutlineMode "2"
SET raidGraphicsTextureFiltering "5"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "2"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsLightingQuality "3"
SET raidGraphicsOutlineMode "2"
SET gxApi "D3D11"
SET conversationMode "inline"
SET CombatHealing "0"
SET enableCombatText "0"
SET alternateResourceText "1"
SET cameraDistanceMax "20"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "B"
SET CACHE-WQST-QuestV2RecordCount "28461"
SET CACHE-WQST-QuestV2HotfixCount "482"
SET CACHE-WQST-QuestObjectiveRecordCount "28160"
SET CACHE-WQST-QuestObjectiveHotfixCount "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7078"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "54151"
SET CACHE-WGOB-GameObjectsHotfixCount "15"
SET Sound_EnableReverb "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_EnablePositionalLowPassFilter "1"
SET movieSubtitle "1"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "4"
SET RAIDsettingsEnabled "1"
SET graphicsLightingQuality "2"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET Sound_EnableErrorSpeech "0"
SET AccountName "ne_haidi@163.com"
SET accountList "!170588360|"
SET Sound_OutputDriverIndex "1"
SET Sound_OutputDriverName "lðh (Realtek High Definition Audio)"
